{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db30155.public.databaseasp.net; Database=db30155; User Id=db30155; Password=Pd2?j@F8_Y9o; Encrypt=False; MultipleActiveResultSets=True; "
  },
  "Jwt": {
    "Secret": "9395b3b24905ca48520583b98d4b420a",
    "Issuer": "ShipmentTracker",
    "Audience": "ShipmentTrackerUsers",
    "ExpiryMinutes": 15
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "zeko10191@gmail.com",
    "SmtpPassword": "sqdm hjfi fxut qtwp",
    "FromEmail": "noreply@shipmenttracker.com",
    "FromName": "Shipment Tracker"
  },
  "App": {
    "BaseUrl": "https://shipmenttrackertest.runasp.net"
  }
}
